TestAdmin/TestAdmin/Contact.xaml

<Window x:Class="TestAdmin.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#7CFC00"
      Title="Contact" Height="500" Width="800">
    <Grid Height="40" Margin="0,-390,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Content="Epargne" Background="Green" Foreground="White" FontSize="15" FontWeight="Bold" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Button Content="Courant" Background="Green" Foreground="White" FontSize="15" FontWeight="Bold" Click="Button_Click_1"/>
        </Grid>

        <StackPanel Grid.Column="6" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button Click="Button_Click_2" Background="Green">
                <Image Height="30" Width="30" Source="/Images/AddIconBank.png/"  />
            </Button>

            <Button Background="Green">
                <Image Height="30" Width="30" Source="/Images/EditIconBank.png/" />
            </Button>

            <Button Background="Green">
                <Image Height="30" Width="30" Source="/Images/IconDeleteBank.jpg/" />
            </Button>

        </StackPanel>

    </Grid>
</Window>
