TestAdmin/TestAdmin/MainWindow.xaml

<Window x:Class="TestAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdmin"
        mc:Ignorable="d"
        Background="#7CFC00"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label Foreground=" white" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Background="DarkGreen" Height="50" Margin="30,-300,0,0">
            Adminstartor access
        </Label>

        <StackPanel Orientation="Horizontal">
            <Label  Foreground="#138808" Width="80" Height="30" Margin =" 250,-50,0,0" Content="Identifiant" FontSize="15" FontWeight="Bold" FontFamily="Times new Roman" />
            <TextBox x:Name="Identifiant" Background="Beige" Width="200" Height="21" Margin =" 0,-50,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Foreground="#138808" Width="80" Height="30" Margin =" 250,50,0,0" Content="Password" FontSize="15" FontWeight="Bold" FontFamily="Times new Roman" />
            <TextBox x:Name="Password" Background="Beige" Width="200" Height="21" Margin =" 0,50,0,0"/>
        </StackPanel>

        <Button x:Name="ValidateButton" Content="Validate" Click="ValidateButton_Click" Margin="354,299,324,140" Background="Green" Foreground="White" FontWeight="Bold" FontSize="15" RenderTransformOrigin="0.43,-0.175">
            <Button.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.LayoutTransform>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="-4"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="TestBox" Margin="255,358,211,80" Foreground="Green"/>

    </Grid>
</Window>
